<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>深入React技术栈-Chapter1-2 - Ian Gao‘s Blog</title><link rel="manifest" href="/myBlog/manifest.json"><meta name="application-name" content="Ian Gao’s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Ian Gao’s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="aaaaaaa"><meta property="og:type" content="blog"><meta property="og:title" content="og:Ian Gao’s Blog"><meta property="og:url" content="https://ig505gi.github.io/myBlog/2021/11/29/%E6%B7%B1%E5%85%A5React%E6%8A%80%E6%9C%AF%E6%A0%88-Chapter1-2/"><meta property="og:site_name" content="Ian Gao‘s Blog"><meta property="og:description" content="aaaaaaa"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ig505gi.github.io/myBlog/2021/11/29/%E6%B7%B1%E5%85%A5React%E6%8A%80%E6%9C%AF%E6%A0%88-Chapter1-2/react-lifecircle.jpg"><meta property="og:image" content="https://ig505gi.github.io/myBlog/2021/11/29/%E6%B7%B1%E5%85%A5React%E6%8A%80%E6%9C%AF%E6%A0%88-Chapter1-2/compose.jpg"><meta property="article:published_time" content="2021-11-29T14:36:03.000Z"><meta property="article:modified_time" content="2022-05-21T09:15:37.666Z"><meta property="article:author" content="Ian Gao"><meta property="article:tag" content="Fronted"><meta property="article:tag" content="JavaScript"><meta property="article:tag" content="React"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/myBlog/2021/11/29/%E6%B7%B1%E5%85%A5React%E6%8A%80%E6%9C%AF%E6%A0%88-Chapter1-2/react-lifecircle.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ig505gi.github.io/myBlog/2021/11/29/%E6%B7%B1%E5%85%A5React%E6%8A%80%E6%9C%AF%E6%A0%88-Chapter1-2/"},"headline":"深入React技术栈-Chapter1-2","image":["https://ig505gi.github.io/myBlog/2021/11/29/%E6%B7%B1%E5%85%A5React%E6%8A%80%E6%9C%AF%E6%A0%88-Chapter1-2/react-lifecircle.jpg","https://ig505gi.github.io/myBlog/2021/11/29/%E6%B7%B1%E5%85%A5React%E6%8A%80%E6%9C%AF%E6%A0%88-Chapter1-2/compose.jpg"],"datePublished":"2021-11-29T14:36:03.000Z","dateModified":"2022-05-21T09:15:37.666Z","author":{"@type":"Person","name":"Ian Gao"},"publisher":{"@type":"Organization","name":"Ian Gao‘s Blog","logo":{"@type":"ImageObject","url":{"text":"IG"}}},"description":"1.React基础React生命周期"}</script><link rel="canonical" href="https://ig505gi.github.io/myBlog/2021/11/29/%E6%B7%B1%E5%85%A5React%E6%8A%80%E6%9C%AF%E6%A0%88-Chapter1-2/"><link rel="icon" href="/myBlog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/myBlog/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/myBlog/">IG</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="https://ig505gi.github.io">首页</a><a class="navbar-item" href="/myBlog/archives">文章进程</a><a class="navbar-item" href="/myBlog/tags">标签分类</a><a class="navbar-item" href="https://ig505gi.github.io">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ig505gi"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-11-29T14:36:03.000Z" title="2021/11/29 下午10:36:03">2021-11-29</time>发表</span><span class="level-item"><time dateTime="2022-05-21T09:15:37.666Z" title="2022/5/21 下午5:15:37">2022-05-21</time>更新</span><span class="level-item">17 分钟读完 (大约2566个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">深入React技术栈-Chapter1-2</h1><div class="content"><h2 id="1-React基础"><a href="#1-React基础" class="headerlink" title="1.React基础"></a>1.React基础</h2><h3 id="React生命周期"><a href="#React生命周期" class="headerlink" title="React生命周期"></a>React生命周期</h3><p><img src="/myBlog/2021/11/29/%E6%B7%B1%E5%85%A5React%E6%8A%80%E6%9C%AF%E6%A0%88-Chapter1-2/react-lifecircle.jpg" alt="react-lifecircle.jpg"></p>
<span id="more"></span>
<h3 id="无状态组件"><a href="#无状态组件" class="headerlink" title="无状态组件"></a>无状态组件</h3><ol>
<li>无状态组件挂载时只是函数的调用，没有创建实例。</li>
<li>因此findDOMNode和refs都不能用，同时建议，这两个方法尽量别用，会打破封装性。</li>
<li>在能用无状态组件的情况下，尽量用无状态组件</li>
</ol>
<h3 id="React之外的DOM操作"><a href="#React之外的DOM操作" class="headerlink" title="React之外的DOM操作"></a>React之外的DOM操作</h3><p>尽量不用DOM操作为了保证封装性，但有时有一些操作没办法避免</p>
<ol>
<li>H5的video的play和input的forcus</li>
<li>点击其他区域合上该组件</li>
<li>计算DOM的尺寸<br>自己的理解：用hooks解决以上2，3问题，保证了一定的封装性？</li>
</ol>
<h2 id="2-事件"><a href="#2-事件" class="headerlink" title="2.事件"></a>2.事件</h2><h3 id="合成事件的实现机制"><a href="#合成事件的实现机制" class="headerlink" title="合成事件的实现机制"></a>合成事件的实现机制</h3><p>事件委派和自动绑定</p>
<ol>
<li>事件委派：有一个统一的事件监听层，并不会把事件处理函数直接绑定到真实的节点上。</li>
<li>自动绑定：React组件中，每个方法的上下文都会指向该组件的实例，即this自动指向当前组件。</li>
</ol>
<h3 id="三种手动绑定方法"><a href="#三种手动绑定方法" class="headerlink" title="三种手动绑定方法"></a>三种手动绑定方法</h3><p>如果用ES6 classes或者纯函数，就没自动绑定了，需要手动绑定：</p>
<p>1.bind方法绑定</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;this.handleClick.bind(this,</span> &#x27;<span class="attr">tes</span>&#x27;)&#125;&gt;</span>Test<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>2.构造器内声明<br>class中的方法不用箭头函数，就必须绑定</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在constructor中：</span></span><br><span class="line"><span class="built_in">this</span>.handleClick = <span class="built_in">this</span>.handleClick.bind(<span class="built_in">this</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在 class中</span></span><br><span class="line"><span class="function"><span class="title">handleClick</span>(<span class="params">e</span>)</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3.箭头函数<br>如果使用箭头函数，可以直接这样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> handleClick = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(e);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;this.handleClick&#125;</span>&gt;</span>Test<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="React合成事件的限制"><a href="#React合成事件的限制" class="headerlink" title="React合成事件的限制"></a>React合成事件的限制</h3><p>React 的合成事件系统只是原生 DOM 事件系统的一个子集。它仅仅实现了 DOM Level 3 的事件接口，并且统一了浏览器间的兼容问题。有些事件 React 并没有实现，或者受某些 限制没办法去实现，比如 window 的 resize 事件</p>
<h3 id="React合成事件和JS原生事件的对比"><a href="#React合成事件和JS原生事件的对比" class="headerlink" title="React合成事件和JS原生事件的对比"></a>React合成事件和JS原生事件的对比</h3><h4 id="1-事件传播与阻止事件传播"><a href="#1-事件传播与阻止事件传播" class="headerlink" title="1. 事件传播与阻止事件传播"></a>1. 事件传播与阻止事件传播</h4><p>原生DOM事件三阶段：1.事件捕获 2.事件处理 3.事件冒泡</p>
<p>而React没有实现事件捕获，因为其在开发中意义不大 (?)</p>
<h4 id="2-事件类型"><a href="#2-事件类型" class="headerlink" title="2.事件类型"></a>2.事件类型</h4><p>React 合成事件的事件类型是 JavaScript 原生事件类型的一个子集</p>
<h4 id="3-事件绑定方式"><a href="#3-事件绑定方式" class="headerlink" title="3.事件绑定方式"></a>3.事件绑定方式</h4><p>不多说了</p>
<h4 id="4-事件对象"><a href="#4-事件对象" class="headerlink" title="4.事件对象"></a>4.事件对象</h4><p>原生 DOM 事件对象在 W3C 标准和 IE 标准下存在着差异。在低版本的 IE 浏览器中，只能使用 window.event 来获取事件对象。而在 React 合成事件系统中，不存在这种兼容性问题，在事件处理函数中可以得到一个合成事件对象。</p>
<h2 id="3-表单"><a href="#3-表单" class="headerlink" title="3.表单"></a>3.表单</h2><h3 id="受控组件"><a href="#受控组件" class="headerlink" title="受控组件"></a>受控组件</h3><p>React 受控组件更新 state 的流程:</p>
<p>(1) 可以通过在初始 state 中设置表单的默认值。</p>
<p>(2) 每当表单的值发生变化时，调用 onChange 事件处理器。</p>
<p>(3) 事件处理器通过合成事件对象 e 拿到改变后的状态，并更新应用的 state。</p>
<p>(4) setState 触发视图的重新渲染，完成表单组件值的更新。</p>
<h2 id="4-CSS"><a href="#4-CSS" class="headerlink" title="4.CSS"></a>4.CSS</h2><h3 id="CSS模块化"><a href="#CSS模块化" class="headerlink" title="CSS模块化"></a>CSS模块化</h3><h4 id="CSS模块化的问题"><a href="#CSS模块化的问题" class="headerlink" title="CSS模块化的问题"></a>CSS模块化的问题</h4><ol>
<li><code>全局污染</code>:CSS 使用全局选择器机制来设置样式，优点是方便重写样式。缺点是所有的 样式都是全局生效，样式可能被错误覆盖，因此产生了非常丑陋的 !important，甚至 inline !important 和复杂的选择器权重计数表1 ，提高犯错概率和使用成本。Web Components 标准中的 Shadow DOM 能彻底解决这个问题，但它把样式彻底局部化，造成 外部无法重写样式，损失了灵活性。</li>
<li><code>命名混乱</code>:由于全局污染的问题，多人协同开发时为了避免样式冲突，选择器越来越复 杂，容易形成不同的命名风格，很难统一。样式变多后，命名将更加混乱。</li>
<li><code>依赖管理不彻底</code>:组件应该相互独立，引入一个组件时，应该只引入它所需要的 CSS 样 式。现在的做法是除了要引入 JavaScript，还要再引入它的 CSS，而且 Saas&#x2F;Less 很难实现 对每个组件都编译出单独的 CSS，引入所有模块的 CSS 又造成浪费。JavaScript 的模块化 已经非常成熟，如果能让 JavaScript 来管理 CSS 依赖是很好的解决办法，而 webpack 的 css-loader 提供了这种能力。</li>
<li><code>无法共享变量</code>:复杂组件要使用 JavaScript 和 CSS 来共同处理样式，就会造成有些变量 在 JavaScript 和 CSS 中冗余，而预编译语言不能提供跨 JavaScript 和 CSS 共享变量的这种 能力。</li>
<li><code>代码压缩不彻底</code>:由于移动端网络的不确定性，现代工程项目对 CSS 压缩的要求已经到 了变态的程度。很多压缩工具为了节省一个字节,会把 16px 转成 1pc，但是这对非常长的 类名却无能为力</li>
</ol>
<h4 id="CSS与JS变量共享"><a href="#CSS与JS变量共享" class="headerlink" title="CSS与JS变量共享"></a>CSS与JS变量共享</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* config.scss */</span> </span><br><span class="line">$primary-<span class="attribute">color</span>: <span class="number">#f40</span>;</span><br><span class="line">:export &#123;</span><br><span class="line">  primaryColor: $primary-color;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* app.js */</span></span><br><span class="line"><span class="keyword">import</span> style <span class="keyword">from</span> <span class="string">&#x27;config.scss&#x27;</span>;</span><br><span class="line"><span class="comment">// 会输出 #F40 </span></span><br><span class="line"><span class="built_in">console</span>.log(style.primaryColor);</span><br></pre></td></tr></table></figure>
<h4 id="css-Modules使用技巧"><a href="#css-Modules使用技巧" class="headerlink" title="css Modules使用技巧"></a>css Modules使用技巧</h4><ol>
<li>不适用选择器，只用class名来定义样式</li>
<li>不层叠多个class，只用一个class把所有样式定义好</li>
<li>通过composes组合来实现复用</li>
<li>不嵌套</li>
</ol>
<p>如果在style文件中使用id选择器、伪类和标签选择器，不会被转换或者加前缀</p>
<h4 id="react-css-modules库"><a href="#react-css-modules库" class="headerlink" title="react-css-modules库"></a>react-css-modules库</h4><p>可以避免重复输入styles.**</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> classNames <span class="keyword">from</span> <span class="string">&#x27;classnames&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> CSSModules <span class="keyword">from</span> <span class="string">&#x27;react-css-modules&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> styles <span class="keyword">from</span> <span class="string">&#x27;./dialog.css&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dialog</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123; </span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> cx = classNames(&#123;</span><br><span class="line">      <span class="attr">confirm</span>: !<span class="built_in">this</span>.state.disabled, </span><br><span class="line">      <span class="attr">disabledConfirm</span>: <span class="built_in">this</span>.state.disabled,</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">styleName</span>=<span class="string">&quot;root&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">styleName</span>=<span class="string">&#123;cx&#125;</span>&gt;</span>Confirm<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line"><span class="xml">        // ... </span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    ); </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> CSSModules(Dialog, styles);</span><br></pre></td></tr></table></figure>
<p>使用 CSS Modules，容易使用 :global 去解决特殊情况，使用 react-css-modules 可写成 <div className="global-css" styleName="local-module"></div>，这种形式轻松对应全局和局部;</p>
<h2 id="5-React组件"><a href="#5-React组件" class="headerlink" title="5.React组件"></a>5.React组件</h2><h3 id="组件通信"><a href="#组件通信" class="headerlink" title="组件通信"></a>组件通信</h3><ul>
<li>父向子通信：属性</li>
<li>子向父通信：回调</li>
<li>跨级通信：在父组件中定义ChildContext,子组件可以直接用this.context拿到对应的值；context可以存在很多级</li>
<li>无嵌套关系通信：使用Events模块的事件订阅和发布来实现</li>
</ul>
<h3 id="组件间抽象"><a href="#组件间抽象" class="headerlink" title="组件间抽象"></a>组件间抽象</h3><h4 id="mixin"><a href="#mixin" class="headerlink" title="mixin"></a>mixin</h4><h5 id="JS中的mixin"><a href="#JS中的mixin" class="headerlink" title="JS中的mixin"></a>JS中的mixin</h5><p>mixin是为了弥补一些老的OOP语言不能实现多重继承的缺点，而采用的另外一个方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// TODO 有空自己实现一下</span></span><br></pre></td></tr></table></figure>
<h5 id="React中的mixin"><a href="#React中的mixin" class="headerlink" title="React中的mixin"></a>React中的mixin</h5><ol>
<li>适用于createClass的情况。。比较老了，不再细讲</li>
<li>使用ES6 Classes和decorator，用法：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">&#x27;React&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; mixin &#125; <span class="keyword">from</span> <span class="string">&#x27;core-decorators&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> PureRender = &#123; </span><br><span class="line">  <span class="function"><span class="title">shouldComponentUpdate</span>(<span class="params"></span>)</span> &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> Theme = &#123; </span><br><span class="line">  <span class="function"><span class="title">setTheme</span>(<span class="params"></span>)</span> &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line">@mixin(PureRender, Theme)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyComponent</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
但是mixin也有命名冲突、破坏原组件的封装性等问题</li>
</ol>
<h4 id="高阶组件"><a href="#高阶组件" class="headerlink" title="高阶组件"></a>高阶组件</h4><p>解释：React组件被包裹，高阶组件会返回一个增强的React组件。<br>实现高阶组件有两种方式：属性代理和反向继承</p>
<h5 id="属性代理"><a href="#属性代理" class="headerlink" title="属性代理"></a>属性代理</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">&#x27;React&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> MyContainer = <span class="function">(<span class="params">WrappedComponent</span>) =&gt;</span> </span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">WrappedComponent</span> &#123;<span class="attr">...this.props</span>&#125; /&gt;</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>当然，也可以使用装饰器语法。<br>调用顺序<br>didmount→HOC didmount→(HOCs didmount)→(HOCs will unmount)→HOC will unmount→unmount</p>
<h5 id="反向继承"><a href="#反向继承" class="headerlink" title="反向继承"></a>反向继承</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> MyContainer = <span class="function">(<span class="params">WrappedComponent</span>) =&gt;</span> </span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="keyword">extends</span> <span class="title">WrappedComponent</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">super</span>.render();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>特点：渲染劫持，控制state<br>(大部分高阶组件都应该限制读取或增加state，防止混乱)</p>
<h4 id="组合式组件"><a href="#组合式组件" class="headerlink" title="组合式组件"></a>组合式组件</h4><p><img src="/myBlog/2021/11/29/%E6%B7%B1%E5%85%A5React%E6%8A%80%E6%9C%AF%E6%A0%88-Chapter1-2/compose.jpg" alt="compose.jpg"><br>组合式的方式意图打破这种关联，寻求单元化，通过颗粒度更细的 基础组件与抽象组件共有交互与业务逻辑的高阶组件，使组件更灵活，更易扩展，也使我们能够 完成对于基础组件的自由支配。</p>
<h3 id="组件性能优化"><a href="#组件性能优化" class="headerlink" title="组件性能优化"></a>组件性能优化</h3><h4 id="纯函数的定义"><a href="#纯函数的定义" class="headerlink" title="纯函数的定义"></a>纯函数的定义</h4><ol>
<li>给定相同的输入，总返回相同的输出</li>
<li>过程没有副作用</li>
<li>没有额外的状态依赖<br>理解：<br>1.好理解。2.入参有个对象，函数内是该对象的引用，对其进行改变，就是所谓的产生了副作用。可以用immutable的概念去解决，用lodash的cloneDeep。3.在方法内不使用共享变量，内部所有变量只在方法的生命周期内存活，拒绝闭包？</li>
</ol>
<h4 id="PureRender"><a href="#PureRender" class="headerlink" title="PureRender"></a>PureRender</h4><p>重新实现shouldComponentUpdate方法，对props和state做浅比较，值对比引用(深比较实在太昂贵了)<br>以下类型，无论如何都会触发pureRender的重渲染：</p>
<ol>
<li>props直接设置为对象或数组<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Account style=&#123;&#123;<span class="attr">color</span>: <span class="string">&#x27;black&#x27;</span>&#125;&#125; /&gt;</span><br></pre></td></tr></table></figure>
因为每次都是重新生成了一个新对象，数组同理；解决：先定义一个变量即可。</li>
<li>设置props方法并通过事件绑定在元素上<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input onChange=&#123;<span class="built_in">this</span>.handleChange.bind(<span class="built_in">this</span>)&#125; /&gt;</span><br></pre></td></tr></table></figure>
每次会重新生成新函数对象(箭头函数也同理？)。解决：bind放在constructor内</li>
<li>设置子组件<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;Item&gt;</span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">span</span>&gt;</span>Arcthur<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">Item</span>/&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 翻译后 每次都生成了新对象</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">Item</span></span></span></span><br><span class="line"><span class="tag"><span class="xml"><span class="attr">children</span>=<span class="string">&#123;React.createElement(</span>&#x27;<span class="attr">span</span>&#x27;, &#123;&#125;, &#x27;<span class="attr">Arcthur</span>&#x27;)&#125;</span></span></span><br><span class="line"><span class="tag"><span class="xml">/&gt;</span></span></span><br></pre></td></tr></table></figure>
解决：使用Item组件的父组件也要pureRender</li>
</ol>
<h4 id="Immutable"><a href="#Immutable" class="headerlink" title="Immutable"></a>Immutable</h4><p>引用赋值的问题：容易改变，复杂系统有隐患。<br>深拷贝：浪费内存</p>
<ol>
<li>Immutable Data<br>Immutable Data被创建后，不能更改。如果对原数据修改，会生成一个新的Immutable对象。<br>Immutable.js库就是这样的理念</li>
<li>Immutable的优点<br>复杂度降低；节省了内存，因为节点是共享的；重做&#x2F;撤销、复制&#x2F;粘贴都可以实现，老数据都存着呢；并发安全，对于JS来说好像无关紧要，单线程。。；拥抱函数式编程，其本就是函数式编程的概念。</li>
<li>缺点<br>api还是和原生map array有区别</li>
<li>Immutable 与 PureRender<br>用immutable的<code>is</code>去改造shouldComponentUpdate即可</li>
</ol>
<h4 id="key"><a href="#key" class="headerlink" title="key"></a>key</h4><p><code>Array&lt;Element&gt;</code>渲染时，每一个item都要唯一的key，切不建议使用index，建议使用id或shortid</p>
<h4 id="性能检测工具react-addons-perf"><a href="#性能检测工具react-addons-perf" class="headerlink" title="性能检测工具react-addons-perf"></a>性能检测工具react-addons-perf</h4><p>使用<code>Perf.start()</code>和<code>Perf.stop()</code>分析</p>
<h2 id="6-动画"><a href="#6-动画" class="headerlink" title="6.动画"></a>6.动画</h2><p>后续添加</p>
<h2 id="7-自动化测试"><a href="#7-自动化测试" class="headerlink" title="7.自动化测试"></a>7.自动化测试</h2><p>后续添加</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>深入React技术栈-Chapter1-2</p><p><a href="https://ig505gi.github.io/myBlog/2021/11/29/深入React技术栈-Chapter1-2/">https://ig505gi.github.io/myBlog/2021/11/29/深入React技术栈-Chapter1-2/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Ian Gao</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-11-29</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-05-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/myBlog/tags/Fronted/">Fronted</a><a class="link-muted mr-2" rel="tag" href="/myBlog/tags/JavaScript/">JavaScript</a><a class="link-muted mr-2" rel="tag" href="/myBlog/tags/React/">React</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/myBlog/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/myBlog/" alt="支付宝"></span></a><a class="button donate" href="/myBlog/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/myBlog/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/myBlog/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/myBlog/2022/02/21/%E6%B7%B1%E5%85%A5React%E6%8A%80%E6%9C%AF%E6%A0%88-Chapter3-React%E6%BA%90%E7%A0%81/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">深入React技术栈-Chapter3-React源码</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/myBlog/2021/05/15/Effective-javascript/"><span class="level-item">Effective javascript</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/myBlog/img/avatar.png" alt="Ian Gao"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Ian Gao</p><p class="is-size-6 is-block">前端开发</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国/上海</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/myBlog/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/myBlog/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/myBlog/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ig505gi" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ig505gi"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="豆瓣" href="https://www.douban.com/people/174677372"><i class="fab fa-dailymotion"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="知乎" href="https://www.zhihu.com/people/ni-cai-72-80"><i class="fab fa-zhihu"></i></a></div></div></div><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/myBlog/tags/Fronted/"><span class="tag">Fronted</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/myBlog/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/myBlog/tags/React/"><span class="tag">React</span><span class="tag">2</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-21T14:04:08.000Z">2022-03-21</time></p><p class="title"><a href="/myBlog/2022/03/21/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">JavaScript高级程序设计</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-21T00:47:40.000Z">2022-02-21</time></p><p class="title"><a href="/myBlog/2022/02/21/%E6%B7%B1%E5%85%A5React%E6%8A%80%E6%9C%AF%E6%A0%88-Chapter3-React%E6%BA%90%E7%A0%81/">深入React技术栈-Chapter3-React源码</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-29T14:36:03.000Z">2021-11-29</time></p><p class="title"><a href="/myBlog/2021/11/29/%E6%B7%B1%E5%85%A5React%E6%8A%80%E6%9C%AF%E6%A0%88-Chapter1-2/">深入React技术栈-Chapter1-2</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-15T03:23:19.000Z">2021-05-15</time></p><p class="title"><a href="/myBlog/2021/05/15/Effective-javascript/">Effective javascript</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/myBlog/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/myBlog/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/myBlog/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/myBlog/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/myBlog/">IG</a><p class="is-size-7"><span>&copy; 2022 Ian Gao</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ig505gi"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/myBlog/js/column.js"></script><script src="/myBlog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/myBlog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/myBlog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/myBlog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/myBlog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>