
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>零基础Java-慕课学习笔记 — Ian Gao&#39;s Blog</title>
  <meta name="description" content="慕课网零基础 Java 入门课程笔记，从零开始学习 Java 语法和面向对象基础。">
  
  <link rel="canonical" href="https://ig505gi.github.io/blog/posts/零基础Java-慕课学习笔记/">
  <meta property="og:title" content="零基础Java-慕课学习笔记">
  <meta property="og:description" content="慕课网零基础 Java 入门课程笔记，从零开始学习 Java 语法和面向对象基础。">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://ig505gi.github.io/blog/posts/零基础Java-慕课学习笔记/">
  <meta property="og:site_name" content="Ian Gao&#39;s Blog">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="零基础Java-慕课学习笔记">
  <meta name="twitter:description" content="慕课网零基础 Java 入门课程笔记，从零开始学习 Java 语法和面向对象基础。">
  <link rel="preload" href="/blog/fonts/TsangerJinKai02.woff2" as="font" type="font/woff2" crossorigin>
  
<link rel="stylesheet" href="/blog/css/style.css">

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "零基础Java-慕课学习笔记",
    "description": "慕课网零基础 Java 入门课程笔记，从零开始学习 Java 语法和面向对象基础。",
    "url": "https://ig505gi.github.io/blog/posts/零基础Java-慕课学习笔记/",
    "datePublished": "2018-12-24",
    "dateModified": "2026-05-29",
    "author": {
      "@type": "Person",
      "name": "Ian Gao"
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://ig505gi.github.io/blog/posts/零基础Java-慕课学习笔记/"
    }
  }
  </script>
  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/blog/atom.xml" title="Ian Gao's Blog" type="application/atom+xml">
</head>
<body class="page-post">

  <header class="site-header">
    <div class="header-inner">
      <a href="/blog/" class="site-logo">Ian Gao&#39;s Blog</a>
      <nav class="header-nav" id="headerNav">
        <div class="header-menu" id="headerMenu">
          <div class="cat-dropdown" id="catDropdown">
            <button class="cat-btn" id="catBtn">
              全部文章
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
            </button>
            <div class="cat-menu" id="catMenu">
              <a href="/blog/">全部文章</a>
              
                <a href="/blog/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
              
            </div>
          </div>
          <hr class="mobile-divider">
          
            <a href="https://github.com/ig505gi" class="header-link" target="_blank" rel="noopener">GitHub</a>
          
          
          
            <a href="https://x.com/ig505gi" class="header-link" target="_blank" rel="noopener">X</a>
          
          <a href="https://ig505gi.github.io/" class="header-link">About Me</a>
        </div>
        <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="菜单" aria-expanded="false" aria-controls="headerMenu">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 5h16"/><path d="M4 12h16"/><path d="M4 19h16"/></svg>
        </button>
      </nav>
    </div>
  </header>

  <main class="main">
    
<div class="article-wrap">
  <div class="article-main">
    <article>
      <header class="article-header">
        
        
        <h1>零基础Java-慕课学习笔记</h1>
        <div class="article-tags">
          <span class="tag">2018-12-24</span>
          <span class="tag">1217 字</span>
          
            <span class="tag cat">学习笔记</span>
          
        </div>
      </header>

      <div class="article-body">
        <p>简介：慕课网课笔记，从零学习Java语法<br>课程地址：<a target="_blank" rel="noopener" href="https://www.icourse163.org/course/ZJU-1001541001?tid=1003042007">https://www.icourse163.org/course/ZJU-1001541001?tid=1003042007</a><br>作业仓库：<a target="_blank" rel="noopener" href="https://github.com/ig505gi/JAVA-Course">https://github.com/ig505gi/JAVA-Course</a></p>
<h2 id="1-IDE使用技巧"><a href="#1-IDE使用技巧" class="headerlink" title="1.IDE使用技巧"></a>1.IDE使用技巧</h2><p>Alt+&#x2F; 补全</p>
<p>control+&#x2F; 注释某一行 （mac下 是 command）</p>
<span id="more"></span>

<p>shift+↑ 选中光标移动行</p>
<p>eclipse右上角可以切换java模式和debug模式</p>
<p>debug时，step over是跳过函数，step into是进入函数</p>
<h2 id="2-输出和输入"><a href="#2-输出和输入" class="headerlink" title="2.输出和输入"></a>2.输出和输入</h2><h3 id="2-1-string与数字类型转化demo"><a href="#2-1-string与数字类型转化demo" class="headerlink" title="2.1 string与数字类型转化demo"></a>2.1 string与数字类型转化demo</h3><p><code>system.out.println(2+3+“=2+3=”+2+3)；</code></p>
<p>控制台输出：<br><code>5=2+3=23</code></p>
<h3 id="2-2-格式化输出"><a href="#2-2-格式化输出" class="headerlink" title="2.2 格式化输出"></a>2.2 格式化输出</h3><p>println输出回车</p>
<p>print不输出回车</p>
<p>输出两位有效数字<br><code>System.out.printf(&quot;%.2f&quot;, 7.128741)</code></p>
<h3 id="2-2-输入"><a href="#2-2-输入" class="headerlink" title="2.2 输入"></a>2.2 输入</h3><p><code>Scanner in = new Scanner(System.in);</code></p>
<p><code>in.next()</code> –&gt;读入一个单词，结束的标志位空格(包括tab和换行)</p>
<p><code>in.nextLine()</code> –&gt;读入一整行</p>
<p><code>in.nextInt()</code> –&gt; 读入一个整型</p>
<h2 id="3-定义常量"><a href="#3-定义常量" class="headerlink" title="3.定义常量"></a>3.定义常量</h2><p>final</p>
<h2 id="4-结合关系及优先级"><a href="#4-结合关系及优先级" class="headerlink" title="4.结合关系及优先级"></a>4.结合关系及优先级</h2><p>一般从左向右，而赋值运算从右向左</p>
<p>判断优先级很低，最后做</p>
<h2 id="5-强制类型转换"><a href="#5-强制类型转换" class="headerlink" title="5.强制类型转换"></a>5.强制类型转换</h2><p><code>System.out.println((int)(170.239));</code></p>
<h2 id="6-最大的数"><a href="#6-最大的数" class="headerlink" title="6.最大的数"></a>6.最大的数</h2><p>20！不能算，最大到2e31-1</p>
<h2 id="7-循环"><a href="#7-循环" class="headerlink" title="7.循环"></a>7.循环</h2><h3 id="7-1-for"><a href="#7-1-for" class="headerlink" title="7.1 for"></a>7.1 for</h3><p>for循环的（；；）每个分号之间都可以空着，也可以用逗号链接多个句子，是唯一一处可以用逗号链接构成长句子的地方</p>
<h3 id="7-2-break-continue"><a href="#7-2-break-continue" class="headerlink" title="7.2 break&#x2F;continue"></a>7.2 break&#x2F;continue</h3><p>要离开多重循环的时候，可以在需要的for前加上一个限定词 如OUT</p>
<p>然后在多重循环里面 break OUT；即可结束多重循环</p>
<p>continue 同理也可以这样使用</p>
<h3 id="7-3-for-each循环"><a href="#7-3-for-each循环" class="headerlink" title="7.3 for-each循环"></a>7.3 for-each循环</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int[] nums = new int[2]</span><br><span class="line">for(int item : nums)&#123; item = 1;&#125;</span><br></pre></td></tr></table></figure>
<p>理解：1.for-each循环的格式与C#不同，要记住。 2。取出item赋值不会改变原数组的值，只有nums[i]调用赋值才能改变</p>
<h2 id="8-数组"><a href="#8-数组" class="headerlink" title="8. 数组"></a>8. 数组</h2><h3 id="8-1-数组索引、长度"><a href="#8-1-数组索引、长度" class="headerlink" title="8.1 数组索引、长度"></a>8.1 数组索引、长度</h3><p>编译器不检查数组的索引是否有效，只有运行的时候才会出错超出索引范围</p>
<p>获取num[10]数组的长度：<code>num.length</code></p>
<h3 id="8-2-数组变量、数组复制"><a href="#8-2-数组变量、数组复制" class="headerlink" title="8.2 数组变量、数组复制"></a>8.2 数组变量、数组复制</h3><p><code>int[] b = a</code> 该行代码使得b指向了a所指向的数组，改变a[i]的同时，b[i]也会变，反之也会变</p>
<p>b称之为数组变量，如果比较数组变量，比较的是两个数组变量是否管理一个数组</p>
<h2 id="9-字符串"><a href="#9-字符串" class="headerlink" title="9.字符串"></a>9.字符串</h2><h3 id="9-1-char"><a href="#9-1-char" class="headerlink" title="9.1 char"></a>9.1 char</h3><p>char类型是单个字符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">char ch = &#x27;a&#x27;;</span><br><span class="line">char c = &#x27;字&#x27;;</span><br></pre></td></tr></table></figure>
<p>java用的Unicode编码，汉字也是一个字符</p>
<p><code>ch++</code> –&gt; <code>b</code></p>
<p>char类型加1得到ASCII码表后面的一个字符</p>
<p><code>char ch=&#39;\u0041&#39;</code> &#x3D;&#x3D; <code>char ch=65</code> &#x3D;&#x3D; <code>char ch=&#39;A&#39;</code></p>
<p>代表16进制的ASCII码值，即65 –&gt;A</p>
<p>字符可以做加减法，得到的值是int</p>
<p>字符可以比较大小，比较的是ASCII值</p>
<h3 id="9-2-逃逸字符"><a href="#9-2-逃逸字符" class="headerlink" title="9.2 逃逸字符"></a>9.2 逃逸字符</h3><p><code>\b</code> 回退一格，在Eclipse里面不会执行，需要到console才行。并且只是光标回退一格，接下来的输出从这里开始，不会删除只会被覆盖</p>
<p><code>\t</code> 到下一个表格位</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(&quot;123\tabc&quot;)</span><br><span class="line">System.out.println(&quot;12\tabc&quot;)</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">123     abc</span><br><span class="line">12      abc</span><br></pre></td></tr></table></figure>

<p><code>\r</code> 回车 <code>\n</code> 换行，来源老式打印机，现在使用可能差不多？</p>
<h2 id="10-包裹类型"><a href="#10-包裹类型" class="headerlink" title="10.包裹类型"></a>10.包裹类型</h2><p>int –&gt; Integer, char –&gt; Character</p>
<p>包裹类型的意义：可以用点运算符，eg：</p>
<p><code>Integer.Max_VALUE</code> 得到int型的最大范围</p>
<p><code>Character.toLowerCase(&#39;A&#39;)</code> –&gt; a, 可以使用许多方法</p>
<h2 id="11-String"><a href="#11-String" class="headerlink" title="11.String"></a>11.String</h2><h3 id="11-1-定义"><a href="#11-1-定义" class="headerlink" title="11.1 定义"></a>11.1 定义</h3><p>注意：String 的S是大写，和其他类型不一样，而是和包裹类型一样</p>
<p><code>String s = new String(&quot;Hello world&quot;)</code></p>
<h3 id="11-2-比较"><a href="#11-2-比较" class="headerlink" title="11.2 比较"></a>11.2 比较</h3><p>String的定义和数组一样需要用new，也就说明了和数组一样定义的是管理者，还不是所有者</p>
<p>因此，<code>s == &quot;Hello world&quot;</code>返回的是false</p>
<p>需要用 <code>s.equals(&quot;Hello world&quot;)</code> 返回的是true</p>
<h3 id="11-3-索引"><a href="#11-3-索引" class="headerlink" title="11.3 索引"></a>11.3 索引</h3><p>用<code>s.length()</code> 可以获取长度</p>
<p>遍历的时候跟数组一样 <code>s[index]</code>  但是不能用for-each循环</p>
<h3 id="11-4-常用操作"><a href="#11-4-常用操作" class="headerlink" title="11.4 常用操作"></a>11.4 常用操作</h3><p><code>s.compareTo(&quot;Hello worlf&quot;)</code> –&gt; 返回 <code>-2</code> 一个字符一个字符比较，返回比它小多少</p>
<p><code>s.indexOf(&#39;e&#39;)</code> –&gt; 返回 <code>1</code></p>
<p><code>s.indexOf(&quot;ell&quot;)</code> –&gt; 返回 <code>1</code> 开始的index</p>
<p><code>s.indexOf(&#39;a&#39;)</code> –&gt; 返回 <code>-1</code></p>
<p><code>s.trim()</code> 去掉两边的空格</p>
<p><code>s.startsWith(t)</code> 是否以t开始</p>
<p><code>s.replace(c1,c2)</code> 用c2代替c1</p>
<p><code>s.toLowerCase()</code> 变成小写</p>
<h3 id="11-5-StringBuffer"><a href="#11-5-StringBuffer" class="headerlink" title="11.5 StringBuffer"></a>11.5 StringBuffer</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String re = &quot;&quot;</span><br><span class="line">re += &quot;first&quot;</span><br><span class="line">re += &quot;second&quot;</span><br></pre></td></tr></table></figure>
<p>这样的代码对系统开销很大,因为String是一种不可以修改的对象，每一次“+&#x3D;”操作都会产生一个String对象<br><em><strong>优化</strong></em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">StringBuffer sb = new StringBuffer()；</span><br><span class="line">sb.append(&quot;first&quot;);</span><br><span class="line">sb.append(&quot;second&quot;);</span><br><span class="line">String re = sb.toString();</span><br></pre></td></tr></table></figure>

<p>ps：</p>
<ul>
<li>主要记录基本语法和之前学过的语言不太一样的知识点，或者容易忘记的知识点</li>
<li>网课老师为浙大翁恺教授，绝对男神！！不仅会教Java，还会教一些很Geek的tips，很实用！</li>
<li>在18年学习的，但是未发布在个人博客，2022年整理并同步到个人博客</li>
</ul>

      </div>
    </article>
  </div>

  <aside class="toc-sidebar" id="tocSidebar">
    <div class="toc-label" id="tocLabel">目录</div>
    <nav id="tocNav"></nav>
  </aside>
</div>

  </main>

  <footer class="site-footer">
    <p>&copy; 2026 Ian Gao&#39;s Blog</p>
  </footer>

  <div class="lightbox-overlay" id="lightboxOverlay">
    <img id="lightboxImg" src="" alt="">
  </div>

  
<script src="/blog/js/main.js"></script>

  
    <div class="busuanzi-hidden" aria-hidden="true">
      <span id="busuanzi_container_site_pv">访问量 <span id="busuanzi_value_site_pv">-</span></span>
      <span id="busuanzi_container_site_uv">访客数 <span id="busuanzi_value_site_uv">-</span></span>
    </div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

</body>
</html>
